API_ID=131234
API_HASH="adasdfgwrqweqgerg"
PHONE=+16123456789
USERNAME=mpisda
HOST=localhost
PORT=8000
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=asdasdasda
MINIO_SECRET_KEY=asdasdasda
STORAGE_PROTOCOL=s3 # or local
