KERNEL_PLANCKSTER_HOST=localhost
KERNEL_PLANCKSTER_PORT=8000
KERNEL_PLANCKSTER_AUTH_TOKEN="test123"
KERNEL_PLANCKSTER_PROTOCOL=http

STORAGE_PROTOCOL=s3

# Only needed if STORAGE_PROTOCOL=s3
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET="default"

TELEGRAM_API_ID=9999999 
TELEGRAM_API_HASH="telegram_api_hash"
TELEGRAM_PHONE=+99999999999
TELEGRAM_PASSWORD="your_telegram_password"
