KERNEL_PLANCKSTER_HOST=localhost
KERNEL_PLANCKSTER_PORT=8000
KERNEL_PLANCKSTER_AUTH_TOKEN="test123"
KERNEL_PLANCKSTER_SCHEME=http

STORAGE_PROTOCOL=s3

TELEGRAM_API_ID=9999999 
TELEGRAM_API_HASH="telegram_api_hash"
TELEGRAM_PHONE=+99999999999
TELEGRAM_PASSWORD="your_telegram_password"

OPENAI_API_KEY = "Your OpenAI key"